
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.1 release

                         Git: Rev {HEAD} add49b9 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 11 December 2018 04:45PM

    Process ID:   4451
    PSIDATADIR: /beegfs/DATA/mobley/limvt/local/miniconda3/envs/oepython3/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
molecule GBIN_angle5 {
  0 1
  C     -2.803     -9.783     0.976
  C     -3.929     -9.959     0.155
  C     -4.014     -9.285     -1.073
  C     -2.981     -8.433     -1.492
  C     -1.878     -8.275     -0.665
  C     -1.782     -8.947     0.571
  N     -0.731     -7.544     -0.760
  N     -0.606     -8.631     1.202
  C     -0.027     -7.802     0.376
  N     1.203     -7.293     0.738
  C     1.947     -7.590     1.783
  N     3.154     -7.087     1.883
  N     1.555     -8.372     2.764
  H     -2.696     -10.278     1.929
  H     -4.732     -10.611     0.464
  H     -4.882     -9.427     -1.699
  H     -3.037     -7.909     -2.434
  H     -0.399     -6.912     -1.475
  H     1.591     -6.674     0.055
  H     3.464     -6.491     1.142
  H     3.654     -7.364     2.704
  H     2.261     -8.475     3.466
}

set optking {
  frozen_dihedral = ("
    8 9 10 11
  ")
}
set basis 6-31G*
optimize('mp2')--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on c-17-10
*** at Tue Dec 11 16:45:49 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on c-17-10
*** at Tue Dec 11 16:45:49 2018

   => Loading Basis Set <=

    Name: 6-31G*
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-6, 9, 11     entry C          line   102 file /beegfs/DATA/mobley/limvt/local/miniconda3/envs/oepython3/share/psi4/basis/6-31gs.gbs 
    atoms 7-8, 10, 12-13 entry N          line   119 file /beegfs/DATA/mobley/limvt/local/miniconda3/envs/oepython3/share/psi4/basis/6-31gs.gbs 
    atoms 14-22          entry H          line    35 file /beegfs/DATA/mobley/limvt/local/miniconda3/envs/oepython3/share/psi4/basis/6-31gs.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C         -2.081334895439    -1.440194035191     0.442819100931    12.000000000000
           C         -3.207334895439    -1.616194035191    -0.378180899069    12.000000000000
           C         -3.292334895439    -0.942194035191    -1.606180899069    12.000000000000
           C         -2.259334895439    -0.090194035191    -2.025180899069    12.000000000000
           C         -1.156334895439     0.067805964809    -1.198180899069    12.000000000000
           C         -1.060334895439    -0.604194035191     0.037819100931    12.000000000000
           N         -0.009334895439     0.798805964809    -1.293180899069    14.003074004780
           N          0.115665104561    -0.288194035191     0.668819100931    14.003074004780
           C          0.694665104561     0.540805964809    -0.157180899069    12.000000000000
           N          1.924665104561     1.049805964809     0.204819100931    14.003074004780
           C          2.668665104561     0.752805964809     1.249819100931    12.000000000000
           N          3.875665104561     1.255805964809     1.349819100931    14.003074004780
           N          2.276665104561    -0.029194035191     2.230819100931    14.003074004780
           H         -1.974334895439    -1.935194035191     1.395819100931     1.007825032070
           H         -4.010334895439    -2.268194035191    -0.069180899069     1.007825032070
           H         -4.160334895439    -1.084194035191    -2.232180899069     1.007825032070
           H         -2.315334895439     0.433805964809    -2.967180899069     1.007825032070
           H          0.322665104561     1.430805964809    -2.008180899069     1.007825032070
           H          2.312665104561     1.668805964809    -0.478180899069     1.007825032070
           H          4.185665104561     1.851805964809     0.608819100931     1.007825032070
           H          4.375665104561     0.978805964809     2.170819100931     1.007825032070
           H          2.982665104561    -0.132194035191     2.932819100931     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A =      0.09200  B =      0.01450  C =      0.01253 [cm^-1]
  Rotational constants: A =   2758.22948  B =    434.56238  C =    375.59165 [MHz]
  Nuclear repulsion =  747.128746321296944

  Charge       = 0
  Multiplicity = 1
  Electrons    = 92
  Nalpha       = 46
  Nbeta        = 46

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G*
    Blend: 6-31G*
    Number of shells: 96
    Number of basis function: 213
    Number of Cartesian functions: 213
    Spherical Harmonics?: false
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (6-31G* AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-6, 9, 11     entry C          line   120 file /beegfs/DATA/mobley/limvt/local/miniconda3/envs/oepython3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 7-8, 10, 12-13 entry N          line   170 file /beegfs/DATA/mobley/limvt/local/miniconda3/envs/oepython3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 14-22          entry H          line    50 file /beegfs/DATA/mobley/limvt/local/miniconda3/envs/oepython3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        213     213       0       0       0       0
   -------------------------------------------------------
    Total     213     213      46      46      46       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G* AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 393
    Number of basis function: 1278
    Number of Cartesian functions: 1278
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.7082254476E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:  -589.43375921598795   -5.89434e+02   3.50489e-02 
   @DF-RHF iter   1:  -580.03791911031351    9.39584e+00   3.35185e-03 
   @DF-RHF iter   2:  -580.27774837812694   -2.39829e-01   2.19151e-03 DIIS
   @DF-RHF iter   3:  -580.37265323581266   -9.49049e-02   4.72941e-04 DIIS
   @DF-RHF iter   4:  -580.38194523020854   -9.29199e-03   1.59651e-04 DIIS
   @DF-RHF iter   5:  -580.38310075168431   -1.15552e-03   6.88443e-05 DIIS
   @DF-RHF iter   6:  -580.38335472484869   -2.53973e-04   2.82044e-05 DIIS
   @DF-RHF iter   7:  -580.38340135947612   -4.66346e-05   9.35511e-06 DIIS
   @DF-RHF iter   8:  -580.38340667129785   -5.31182e-06   3.58266e-06 DIIS
   @DF-RHF iter   9:  -580.38340784693628   -1.17564e-06   1.36471e-06 DIIS
   @DF-RHF iter  10:  -580.38340808803173   -2.41095e-07   6.44425e-07 DIIS
   @DF-RHF iter  11:  -580.38340813548234   -4.74506e-08   2.39561e-07 DIIS
   @DF-RHF iter  12:  -580.38340814272192   -7.23958e-09   1.05972e-07 DIIS
   @DF-RHF iter  13:  -580.38340814381695   -1.09503e-09   4.08975e-08 DIIS
   @DF-RHF iter  14:  -580.38340814396270   -1.45747e-10   1.33805e-08 DIIS
   @DF-RHF iter  15:  -580.38340814397918   -1.64846e-11   5.92562e-09 DIIS
   @DF-RHF iter  16:  -580.38340814397770    1.47793e-12   2.72942e-09 DIIS
   @DF-RHF iter  17:  -580.38340814398452   -6.82121e-12   1.16021e-09 DIIS
   @DF-RHF iter  18:  -580.38340814398475   -2.27374e-13   6.00834e-10 DIIS
   @DF-RHF iter  19:  -580.38340814398396    7.95808e-13   2.23496e-10 DIIS
   @DF-RHF iter  20:  -580.38340814398111    2.84217e-12   8.53352e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -15.630437     2A    -15.623885     3A    -15.586229  
       4A    -15.520165     5A    -15.474361     6A    -11.352074  
       7A    -11.340148     8A    -11.263047     9A    -11.236341  
      10A    -11.229930    11A    -11.222115    12A    -11.218000  
      13A    -11.213210    14A     -1.378622    15A     -1.329603  
      16A     -1.230485    17A     -1.178578    18A     -1.118332  
      19A     -1.101654    20A     -0.998187    21A     -0.989623  
      22A     -0.897067    23A     -0.842181    24A     -0.823314  
      25A     -0.789138    26A     -0.758326    27A     -0.745395  
      28A     -0.720030    29A     -0.684375    30A     -0.656312  
      31A     -0.645982    32A     -0.609069    33A     -0.599828  
      34A     -0.590596    35A     -0.585041    36A     -0.579048  
      37A     -0.508502    38A     -0.498106    39A     -0.482686  
      40A     -0.449679    41A     -0.429806    42A     -0.405122  
      43A     -0.360933    44A     -0.324452    45A     -0.299098  
      46A     -0.273674  

    Virtual:                                                              

      47A      0.142891    48A      0.170612    49A      0.177945  
      50A      0.207685    51A      0.227908    52A      0.241852  
      53A      0.257484    54A      0.282139    55A      0.301359  
      56A      0.308131    57A      0.327751    58A      0.343056  
      59A      0.346792    60A      0.382074    61A      0.400350  
      62A      0.447426    63A      0.457697    64A      0.473514  
      65A      0.490355    66A      0.509039    67A      0.522490  
      68A      0.555940    69A      0.579258    70A      0.623880  
      71A      0.643857    72A      0.673790    73A      0.715247  
      74A      0.723011    75A      0.746512    76A      0.748986  
      77A      0.770262    78A      0.773120    79A      0.787888  
      80A      0.800889    81A      0.822929    82A      0.832268  
      83A      0.840543    84A      0.841872    85A      0.854190  
      86A      0.858033    87A      0.874854    88A      0.878976  
      89A      0.888655    90A      0.911278    91A      0.925807  
      92A      0.938802    93A      0.970289    94A      0.975230  
      95A      0.988822    96A      1.018655    97A      1.043314  
      98A      1.062394    99A      1.083079   100A      1.089492  
     101A      1.106415   102A      1.117856   103A      1.122598  
     104A      1.134731   105A      1.148151   106A      1.155477  
     107A      1.175526   108A      1.181155   109A      1.190640  
     110A      1.195679   111A      1.204426   112A      1.219684  
     113A      1.229847   114A      1.263548   115A      1.274373  
     116A      1.282171   117A      1.310678   118A      1.358062  
     119A      1.375971   120A      1.415346   121A      1.433552  
     122A      1.456025   123A      1.478321   124A      1.522381  
     125A      1.549892   126A      1.573527   127A      1.595101  
     128A      1.596529   129A      1.617664   130A      1.630441  
     131A      1.670924   132A      1.689352   133A      1.712066  
     134A      1.721502   135A      1.736707   136A      1.746498  
     137A      1.762481   138A      1.783356   139A      1.793401  
     140A      1.798864   141A      1.817809   142A      1.858120  
     143A      1.937045   144A      1.940853   145A      2.039295  
     146A      2.059005   147A      2.085675   148A      2.102260  
     149A      2.142915   150A      2.167290   151A      2.186947  
     152A      2.225326   153A      2.236461   154A      2.246224  
     155A      2.260694   156A      2.295581   157A      2.318532  
     158A      2.338678   159A      2.386320   160A      2.393089  
     161A      2.412025   162A      2.420785   163A      2.451766  
     164A      2.476805   165A      2.514941   166A      2.538902  
     167A      2.558769   168A      2.594218   169A      2.604740  
     170A      2.615388   171A      2.624429   172A      2.649913  
     173A      2.738122   174A      2.751810   175A      2.768345  
     176A      2.796141   177A      2.809323   178A      2.833464  
     179A      2.855537   180A      2.901077   181A      2.973868  
     182A      2.979870   183A      2.980824   184A      3.008006  
     185A      3.031900   186A      3.050238   187A      3.052217  
     188A      3.068948   189A      3.115926   190A      3.136540  
     191A      3.153582   192A      3.218707   193A      3.239751  
     194A      3.282657   195A      3.364407   196A      3.441812  
     197A      3.595385   198A      3.641586   199A      3.743554  
     200A      3.889863   201A      4.268455   202A      4.375120  
     203A      4.522037   204A      4.532547   205A      4.533891  
     206A      4.574487   207A      4.716062   208A      4.722017  
     209A      4.823513   210A      4.846763   211A      4.881429  
     212A      4.972204   213A      5.223305  

    Final Occupation by Irrep:
              A 
    DOCC [    46 ]

  Energy converged.

  @DF-RHF Final Energy:  -580.38340814398111

   => Energetics <=

    Nuclear Repulsion Energy =            747.1287463212969442
    One-Electron Energy =               -2271.4387420726930031
    Two-Electron Energy =                 943.9265876074148309
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                       -580.3834081439811143



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     1.5877      Y:     0.8771      Z:    -0.6154

  Electronic Dipole Moment: (a.u.)
     X:     0.0628      Y:     0.9612      Z:    -1.1383

  Dipole Moment: (a.u.)
     X:     1.6506      Y:     1.8383      Z:    -1.7537     Total:     3.0297

  Dipole Moment: (Debye)
     X:     4.1953      Y:     4.6725      Z:    -4.4574     Total:     7.7007


*** tstop() called on c-17-10 at Tue Dec 11 16:46:42 2018
Module time:
	user time   =      47.37 seconds =       0.79 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =         53 seconds =       0.88 minutes
Total time:
	user time   =      47.38 seconds =       0.79 minutes
	system time =       0.48 seconds =       0.01 minutes
	total time  =         53 seconds =       0.88 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G* AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1-6, 9, 11     entry C          line   158 file /beegfs/DATA/mobley/limvt/local/miniconda3/envs/oepython3/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 7-8, 10, 12-13 entry N          line   196 file /beegfs/DATA/mobley/limvt/local/miniconda3/envs/oepython3/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 14-22          entry H          line    18 file /beegfs/DATA/mobley/limvt/local/miniconda3/envs/oepython3/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G* AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 288
    Number of basis function: 854
    Number of Cartesian functions: 993
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =   213, NAUX =   854
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0      46      46     167     167       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C         -2.081334895439    -1.440194035191     0.442819100931    12.000000000000
           C         -3.207334895439    -1.616194035191    -0.378180899069    12.000000000000
           C         -3.292334895439    -0.942194035191    -1.606180899069    12.000000000000
           C         -2.259334895439    -0.090194035191    -2.025180899069    12.000000000000
           C         -1.156334895439     0.067805964809    -1.198180899069    12.000000000000
           C         -1.060334895439    -0.604194035191     0.037819100931    12.000000000000
           N         -0.009334895439     0.798805964809    -1.293180899069    14.003074004780
           N          0.115665104561    -0.288194035191     0.668819100931    14.003074004780
           C          0.694665104561     0.540805964809    -0.157180899069    12.000000000000
           N          1.924665104561     1.049805964809     0.204819100931    14.003074004780
           C          2.668665104561     0.752805964809     1.249819100931    12.000000000000
           N          3.875665104561     1.255805964809     1.349819100931    14.003074004780
           N          2.276665104561    -0.029194035191     2.230819100931    14.003074004780
           H         -1.974334895439    -1.935194035191     1.395819100931     1.007825032070
           H         -4.010334895439    -2.268194035191    -0.069180899069     1.007825032070
           H         -4.160334895439    -1.084194035191    -2.232180899069     1.007825032070
           H         -2.315334895439     0.433805964809    -2.967180899069     1.007825032070
           H          0.322665104561     1.430805964809    -2.008180899069     1.007825032070
           H          2.312665104561     1.668805964809    -0.478180899069     1.007825032070
           H          4.185665104561     1.851805964809     0.608819100931     1.007825032070
           H          4.375665104561     0.978805964809     2.170819100931     1.007825032070
           H          2.982665104561    -0.132194035191     2.932819100931     1.007825032070

  Nuclear repulsion =  747.128746321296944
  Reference energy  = -580.383408143981114

  ==> Basis Set <==

  Basis Set: 6-31G*
    Blend: 6-31G*
    Number of shells: 96
    Number of basis function: 213
    Number of Cartesian functions: 213
    Spherical Harmonics?: false
    Max angular momentum: 2

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G* AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 393
    Number of basis function: 1278
    Number of Cartesian functions: 1278
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   1.166E-01
  CGR           2          0          1   3.650E-02
  CGR           3          0          1   1.762E-02
  CGR           4          0          1   6.094E-03
  CGR           5          0          1   3.062E-03
  CGR           6          0          1   1.340E-03
  CGR           7          0          1   4.969E-04
  CGR           8          0          1   1.914E-04
  CGR           9          0          1   6.382E-05
  CGR          10          0          1   2.746E-05
  CGR          11          0          1   9.652E-06
  CGR          12          0          1   4.572E-06
  CGR          13          0          1   2.129E-06
  CGR          14          1          0   7.527E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G* AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 393
    Number of basis function: 1278
    Number of Cartesian functions: 1278
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -580.3834081439811143 [Eh]
	 Singles Energy            =      -0.0000000000000002 [Eh]
	 Same-Spin Energy          =      -0.5121321089310485 [Eh]
	 Opposite-Spin Energy      =      -1.3574636519205230 [Eh]
	 Correlation Energy        =      -1.8695957608515716 [Eh]
	 Total Energy              =    -582.2530039048326671 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.1707107029770162 [Eh]
	 SCS Opposite-Spin Energy  =      -1.6289563823046276 [Eh]
	 SCS Correlation Energy    =      -1.7996670852816441 [Eh]
	 SCS Total Energy          =    -582.1830752292627267 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.017671801860     0.010674112135    -0.000618351054
       2       -0.015958658899    -0.006566959897    -0.004864567656
       3       -0.012718923729    -0.005753770922    -0.002481720181
       4        0.007779935464     0.001837025929     0.004375747700
       5        0.023005565476     0.011144221971     0.002748512427
       6       -0.000394483493    -0.006327968316     0.011514302454
       7       -0.026756668556    -0.020043064278     0.007351784142
       8        0.013291167221     0.008968210221    -0.003357971470
       9       -0.009118832886     0.023006439117    -0.047777854388
      10        0.029506164231    -0.033761913800     0.077446070450
      11        0.023359050697     0.082935252676    -0.116221322645
      12       -0.043202865073    -0.040143512945     0.031073687926
      13        0.037699299685    -0.004059128782     0.034120832573
      14        0.002443662112     0.004383678779    -0.004749354646
      15        0.003062366199     0.003106541863    -0.002266068615
      16        0.003293340864    -0.000495703635     0.003969940557
      17        0.002536452189    -0.002147636739     0.006233551780
      18        0.007924941770     0.000798336567     0.006794098647
      19       -0.009366600803    -0.008689937804     0.005848892298
      20       -0.023017723215    -0.008026562095    -0.003359562713
      21       -0.014392123651    -0.009193993846     0.003318184812
      22       -0.016646867446    -0.001643666195    -0.009098832401


*** tstop() called on c-17-10 at Tue Dec 11 16:49:02 2018
Module time:
	user time   =     184.82 seconds =       3.08 minutes
	system time =       2.68 seconds =       0.04 minutes
	total time  =        193 seconds =       3.22 minutes
Total time:
	user time   =     184.83 seconds =       3.08 minutes
	system time =       2.68 seconds =       0.04 minutes
	total time  =        193 seconds =       3.22 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
	 21 22
	---Fragment 1 Bond Connectivity---
	 1 : 2 6 14
	 2 : 1 3 15
	 3 : 2 4 16
	 4 : 3 5 17
	 5 : 4 6 7
	 6 : 1 5 8
	 7 : 5 9 18
	 8 : 6 9
	 9 : 7 8 10
	 10 : 9 11 19
	 11 : 10 12 13
	 12 : 11 20 21
	 13 : 11 22
	 14 : 1
	 15 : 2
	 16 : 3
	 17 : 4
	 18 : 7
	 19 : 10
	 20 : 12
	 21 : 12
	 22 : 13

	Assuming in current code that numbering for constraints corresponds to unified fragment.
	Frozen dihedral atom list: 
	     8     9    10    11
	---Fragment 1 Geometry and Gradient---
	 C          -3.9331529432       -2.7215723047        0.8368068272
	 C          -6.0609845688       -3.0541641041       -0.7146583279
	 C          -6.2216112901       -1.7804886905       -3.0352420191
	 C          -4.2695241949       -0.1704420253       -3.8270372688
	 C          -2.1851562703        0.1281347037       -2.2642337569
	 C          -2.0037425615       -1.1417612576        0.0714677434
	 N          -0.0176403959        1.5095245068       -2.4437577395
	 N           0.2185753708       -0.5446077996        1.2638849332
	 C           1.3127268017        1.0219751645       -0.2970288526
	 N           3.6370899451        1.9838457662        0.3870520075
	 C           5.0430461880        1.4225971047        2.3618158164
	 N           7.3239456304        2.3731293495        2.5507884297
	 N           4.3022735439       -0.0551687312        4.2156371528
	 H          -3.7309522470       -3.6569867405        2.6377158318
	 H          -7.5784346535       -4.2862655428       -0.1307329529
	 H          -7.8618935735       -2.0488298014       -4.2182105783
	 H          -4.3753488583        0.8197744683       -5.6071592860
	 H           0.6097486803        2.7038314228       -3.7949119245
	 H           4.3703036847        3.1535862424       -0.9036309412
	 H           7.9097607316        3.4994061247        1.1505013652
	 H           8.2688086968        1.8496752107        4.1022535848
	 H           5.6364201937       -0.2498105229        5.5422248981
	             0.0176718019        0.0106741121       -0.0006183511
	            -0.0159586589       -0.0065669599       -0.0048645677
	            -0.0127189237       -0.0057537709       -0.0024817202
	             0.0077799355        0.0018370259        0.0043757477
	             0.0230055655        0.0111442220        0.0027485124
	            -0.0003944835       -0.0063279683        0.0115143025
	            -0.0267566686       -0.0200430643        0.0073517841
	             0.0132911672        0.0089682102       -0.0033579715
	            -0.0091188329        0.0230064391       -0.0477778544
	             0.0295061642       -0.0337619138        0.0774460705
	             0.0233590507        0.0829352527       -0.1162213226
	            -0.0432028651       -0.0401435129        0.0310736879
	             0.0376992997       -0.0040591288        0.0341208326
	             0.0024436621        0.0043836788       -0.0047493546
	             0.0030623662        0.0031065419       -0.0022660686
	             0.0032933409       -0.0004957036        0.0039699406
	             0.0025364522       -0.0021476367        0.0062335518
	             0.0079249418        0.0007983366        0.0067940986
	            -0.0093666008       -0.0086899378        0.0058488923
	            -0.0230177232       -0.0080265621       -0.0033595627
	            -0.0143921237       -0.0091939938        0.0033181848
	            -0.0166468674       -0.0016436662       -0.0090988324

	Previous optimization step data not found.  Starting new optimization.

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         2.654304	       1.404597
	 R(1,6)           =         2.608481	       1.380349
	 R(1,14)          =         2.039402	       1.079205
	 R(2,3)           =         2.652010	       1.403383
	 R(2,15)          =         2.040024	       1.079534
	 R(3,4)           =         2.651383	       1.403052
	 R(3,16)          =         2.040085	       1.079567
	 R(4,5)           =         2.622230	       1.387625
	 R(4,17)          =         2.039746	       1.079387
	 R(5,6)           =         2.664779	       1.410140
	 R(5,7)           =         2.576546	       1.363450
	 R(6,8)           =         2.591746	       1.371493
	 R(7,9)           =         2.572164	       1.361130
	 R(7,18)          =         1.909346	       1.010383
	 R(8,9)           =         2.467347	       1.305664
	 R(9,10)          =         2.606880	       1.379502
	 R(10,11)         =         2.488253	       1.316727
	 R(10,19)         =         1.889909	       1.000097
	 R(11,12)         =         2.478250	       1.311434
	 R(11,13)         =         2.483785	       1.314363
	 R(12,20)         =         1.890101	       1.000198
	 R(12,21)         =         1.890454	       1.000385
	 R(13,22)         =         1.891472	       1.000924
	 B(1,2,3)         =         2.094208	     119.989256
	 B(1,2,15)        =         2.099799	     120.309648
	 B(1,6,5)         =         2.089131	     119.698408
	 B(1,6,8)         =         2.263720	     129.701620
	 B(2,1,6)         =         2.091337	     119.824769
	 B(2,1,14)        =         2.139054	     122.558751
	 B(2,3,4)         =         2.104078	     120.554796
	 B(2,3,16)        =         2.086242	     119.532843
	 B(3,2,15)        =         2.089178	     119.701086
	 B(3,4,5)         =         2.067349	     118.450361
	 B(3,4,17)        =         2.114397	     121.146031
	 B(4,3,16)        =         2.092864	     119.912251
	 B(4,5,6)         =         2.120268	     121.482394
	 B(4,5,7)         =         2.329823	     133.489031
	 B(5,4,17)        =         2.101439	     120.403586
	 B(5,6,8)         =         1.930334	     110.599970
	 B(5,7,9)         =         1.849731	     105.981795
	 B(5,7,18)        =         2.293066	     131.383031
	 B(6,1,14)        =         2.052792	     117.616309
	 B(6,5,7)         =         1.833091	     105.028390
	 B(6,8,9)         =         1.808501	     103.619455
	 B(7,9,8)         =         2.003118	     114.770195
	 B(7,9,10)        =         2.227155	     127.606608
	 B(8,9,10)        =         2.052912	     117.623197
	 B(9,7,18)        =         2.140306	     122.630505
	 B(9,10,11)       =         2.250853	     128.964386
	 B(9,10,19)       =         1.976950	     113.270900
	 B(10,11,12)      =         2.087532	     119.606800
	 B(10,11,13)      =         2.162801	     123.919375
	 B(11,10,19)      =         2.051490	     117.541710
	 B(11,12,20)      =         2.045771	     117.214020
	 B(11,12,21)      =         2.000260	     114.606449
	 B(11,13,22)      =         1.954467	     111.982721
	 B(12,11,13)      =         2.032841	     116.473230
	 B(20,12,21)      =         2.237110	     128.176961
	 D(1,2,3,4)       =         0.000245	       0.014023
	 D(1,2,3,16)      =         3.139735	     179.893569
	 D(1,6,5,4)       =         0.000107	       0.006145
	 D(1,6,5,7)       =         3.139310	     179.869191
	 D(1,6,8,9)       =        -3.139529	    -179.881737
	 D(2,1,6,5)       =         0.000532	       0.030482
	 D(2,1,6,8)       =        -3.140806	    -179.954953
	 D(2,3,4,5)       =         0.000381	       0.021856
	 D(2,3,4,17)      =        -3.140274	    -179.924472
	 D(3,2,1,6)       =        -0.000706	      -0.040461
	 D(3,2,1,14)      =         3.138199	     179.805559
	 D(3,4,5,6)       =        -0.000561	      -0.032161
	 D(3,4,5,7)       =        -3.138972	    -179.849847
	 D(4,3,2,15)      =         3.141222	     179.978758
	 D(4,5,6,8)       =         3.141491	     179.994173
	 D(4,5,7,9)       =         3.140396	     179.931425
	 D(4,5,7,18)      =         0.012596	       0.721718
	 D(5,4,3,16)      =        -3.139101	    -179.857234
	 D(5,6,1,14)      =        -3.138504	    -179.823051
	 D(5,6,8,9)       =         0.002300	       0.131780
	 D(5,7,9,8)       =        -0.000241	      -0.013815
	 D(5,7,9,10)      =         3.141295	     179.982944
	 D(6,1,2,15)      =         3.141506	     179.995021
	 D(6,5,4,17)      =         3.140102	     179.914580
	 D(6,5,7,9)       =         0.001613	       0.092408
	 D(6,5,7,18)      =        -3.126187	    -179.117298
	 D(6,8,9,7)       =        -0.001279	      -0.073303
	 D(6,8,9,10)      =         3.140364	     179.929595
	 D(7,5,4,17)      =         0.001691	       0.096894
	 D(7,5,6,8)       =        -0.002492	      -0.142781
	 D(7,9,10,11)     =        -3.054212	    -174.993475
	 D(7,9,10,19)     =        -0.010910	      -0.625096
	 D(8,6,1,14)      =         0.003343	       0.191514
	 D(8,9,7,18)      =         3.129063	     179.282097
	*D(8,9,10,11)     =         0.087322	       5.003203
	 D(8,9,10,19)     =         3.130625	     179.371582
	 D(9,10,11,12)    =         3.025633	     173.355986
	 D(9,10,11,13)    =        -0.121037	      -6.934896
	 D(10,9,7,18)     =        -0.012586	      -0.721144
	 D(10,11,12,20)   =        -0.005760	      -0.329998
	 D(10,11,12,21)   =        -3.138014	    -179.794938
	 D(10,11,13,22)   =        -3.140428	    -179.933295
	 D(12,11,10,19)   =        -0.014113	      -0.808630
	 D(12,11,13,22)   =        -0.003767	      -0.215823
	 D(13,11,10,19)   =         3.122403	     178.900489
	 D(13,11,12,20)   =         3.140539	     179.939657
	 D(13,11,12,21)   =         0.008285	       0.474717
	 D(14,1,2,15)     =        -0.002774	      -0.158958
	 D(15,2,3,16)     =        -0.002473	      -0.141697
	 D(16,3,4,17)     =         0.003428	       0.196438
	 R(8,13)          =         5.062508	       2.678964

	Current energy   :      -582.2530039048

	Generating empirical Hessian (Schlegel '84) for each fragment.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.41140
	Projected energy change by RFO approximation:        -0.0446538181

	Back-transformation to cartesian coordinates...
	The INTCO_EXCEPTion handler:
	TORS::compute_val: unable to compute torsion value
	Dynamic level is 0.
	exc.g_really_quit() is 0.

  **** Optimization has failed! (in 1 steps) ****
			--------------------------
			 OPTKING Finished Execution 
			--------------------------
	Cleaning optimization helper files.

*** Psi4 exiting successfully. Buy a developer a beer!
