!* Toppar stream file generated by
!* CHARMM General Force Field (CGenFF) program version 2.2.0
!* For use with CGenFF version 4.0
!*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2P1   463.00     1.3650 ! 23 , from CG2N1 NG2P1, penalty= 175

ANGLES
NG2P1  CG2R53 NG2R50   35.00    123.00 ! 23 , from CG2R61 CG2R53 NG2R50, penalty= 45
NG2P1  CG2R53 NG2R51   70.00    127.50 ! 23 , from NG2R51 CG2R53 OG2D1, penalty= 36
CG2N1  NG2P1  CG2R53   62.30    120.00 ! 23 , from CG2N1 NG2P1 CG324, penalty= 74
CG2R53 NG2P1  HGP2     49.00    120.00 ! 23 , from CG2N1 NG2P1 HGP2, penalty= 33

DIHEDRALS
NG2P1  CG2N1  NG2P1  CG2R53     2.2500  2   180.00 ! 23 , from NG2P1 CG2N1 NG2P1 CG324, penalty= 74
NG2R50 CG2R53 NG2P1  CG2N1      1.5000  1   180.00 ! 23 , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 257
NG2R50 CG2R53 NG2P1  CG2N1      2.6000  2   180.00 ! 23 , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 257
NG2R50 CG2R53 NG2P1  CG2N1      0.1800  3   180.00 ! 23 , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 257
NG2R50 CG2R53 NG2P1  HGP2       2.2500  2   180.00 ! 23 , from NG2P1 CG2N1 NG2P1 HGP2, penalty= 243
NG2R51 CG2R53 NG2P1  CG2N1      1.5000  1   180.00 ! 23 , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 273
NG2R51 CG2R53 NG2P1  CG2N1      2.6000  2   180.00 ! 23 , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 273
NG2R51 CG2R53 NG2P1  CG2N1      0.1800  3   180.00 ! 23 , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 273
NG2R51 CG2R53 NG2P1  HGP2       2.2500  2   180.00 ! 23 , from NG2P1 CG2N1 NG2P1 HGP2, penalty= 241
NG2P1  CG2R53 NG2R50 CG2RC0     4.0000  2   180.00 ! 23 , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 46
NG2P1  CG2R53 NG2R51 CG2RC0     2.5000  2   180.00 ! 23 , from OG2D1 CG2R53 NG2R51 CG2RC0, penalty= 36
NG2P1  CG2R53 NG2R51 HGP1       0.8600  2   180.00 ! 23 , from OG2D1 CG2R53 NG2R51 HGP1, penalty= 36
CG2RC0 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! 23 , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 1.5

IMPROPERS
CG2R53 NG2P1  NG2R50 NG2R51    90.0000  0     0.00 ! 23 , from CG2R53 NG2R53 NG2R53 OG2D1, penalty= 179
