* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GBIC           1.000 ! param penalty= 273.000 ; charge penalty= 247.054
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2P1  -0.800 !    2.500
ATOM C1     CG2N1   0.641 !   34.118
ATOM N2     NG2P1  -0.800 !    2.500
ATOM N3     NG2P1  -0.609 !  245.589
ATOM C2     CG2R53  0.645 !  247.054
ATOM N4     NG2R51 -0.360 !   32.294
ATOM C3     CG2RC0  0.179 !    1.873
ATOM C4     CG2R61 -0.342 !    0.380
ATOM C5     CG2R61 -0.159 !    0.634
ATOM C6     CG2R61 -0.012 !    0.788
ATOM C7     CG2R61 -0.253 !    0.570
ATOM C8     CG2RC0  0.238 !   32.788
ATOM N5     NG2R50 -0.568 !   40.669
ATOM Cl1    CLGR1  -0.182 !    0.718
ATOM H1     HGP2    0.460 !    0.000
ATOM H2     HGP2    0.460 !    0.000
ATOM H3     HGP2    0.460 !    0.000
ATOM H4     HGP2    0.460 !    0.000
ATOM H5     HGP2    0.522 !   21.060
ATOM H6     HGP1    0.320 !   14.343
ATOM H7     HGR61   0.195 !    0.000
ATOM H8     HGR62   0.225 !    0.658
ATOM H9     HGR62   0.230 !    0.000
ATOM LP1    LPH     0.050 ! on Cl1

BOND N1   C1  
BOND C1   N2  
BOND C1   N3  
BOND N3   C2  
BOND N4   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C3   C8  
BOND C8   N5  
BOND C6   Cl1 
BOND C2   N4  
BOND C2   N5  
BOND N1   H1  
BOND N1   H2  
BOND N2   H3  
BOND N2   H4  
BOND N3   H5  
BOND N4   H6  
BOND C4   H7  
BOND C5   H8  
BOND C7   H9  
IMPR C1     N1     N2     N3    
IMPR C2     N3     N5     N4    

LONEPAIR COLI LP1    Cl1    C6     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2P1   463.00     1.3650 ! 23 , from CG2N1 NG2P1, penalty= 175

ANGLES
NG2P1  CG2R53 NG2R50   35.00    123.00 ! 23 , from CG2R61 CG2R53 NG2R50, penalty= 45
NG2P1  CG2R53 NG2R51   70.00    127.50 ! 23 , from NG2R51 CG2R53 OG2D1, penalty= 36
CG2N1  NG2P1  CG2R53   62.30    120.00 ! 23 , from CG2N1 NG2P1 CG324, penalty= 74
CG2R53 NG2P1  HGP2     49.00    120.00 ! 23 , from CG2N1 NG2P1 HGP2, penalty= 33

DIHEDRALS
NG2P1  CG2N1  NG2P1  CG2R53     2.2500  2   180.00 ! 23 , from NG2P1 CG2N1 NG2P1 CG324, penalty= 74
NG2R50 CG2R53 NG2P1  CG2N1      1.5000  1   180.00 ! 23 , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 257
NG2R50 CG2R53 NG2P1  CG2N1      2.6000  2   180.00 ! 23 , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 257
NG2R50 CG2R53 NG2P1  CG2N1      0.1800  3   180.00 ! 23 , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 257
NG2R50 CG2R53 NG2P1  HGP2       2.2500  2   180.00 ! 23 , from NG2P1 CG2N1 NG2P1 HGP2, penalty= 243
NG2R51 CG2R53 NG2P1  CG2N1      1.5000  1   180.00 ! 23 , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 273
NG2R51 CG2R53 NG2P1  CG2N1      2.6000  2   180.00 ! 23 , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 273
NG2R51 CG2R53 NG2P1  CG2N1      0.1800  3   180.00 ! 23 , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 273
NG2R51 CG2R53 NG2P1  HGP2       2.2500  2   180.00 ! 23 , from NG2P1 CG2N1 NG2P1 HGP2, penalty= 241
NG2P1  CG2R53 NG2R50 CG2RC0     4.0000  2   180.00 ! 23 , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 46
NG2P1  CG2R53 NG2R51 CG2RC0     2.5000  2   180.00 ! 23 , from OG2D1 CG2R53 NG2R51 CG2RC0, penalty= 36
NG2P1  CG2R53 NG2R51 HGP1       0.8600  2   180.00 ! 23 , from OG2D1 CG2R53 NG2R51 HGP1, penalty= 36
CG2RC0 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! 23 , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 1.5

IMPROPERS
CG2R53 NG2P1  NG2R50 NG2R51    90.0000  0     0.00 ! 23 , from CG2R53 NG2R53 NG2R53 OG2D1, penalty= 179

END
RETURN
