36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GBIC           1.000 ! param penalty= 273.000 ; charge penalty= 247.054
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2P1  -0.800 !    2.500
ATOM C1     CG2N1   0.641 !   34.118
ATOM N2     NG2P1  -0.800 !    2.500
ATOM N3     NG2P1  -0.609 !  245.589
ATOM C2     CG2R53  0.645 !  247.054
ATOM N4     NG2R51 -0.360 !   32.294
ATOM C3     CG2RC0  0.179 !    1.873
ATOM C4     CG2R61 -0.342 !    0.380
ATOM C5     CG2R61 -0.159 !    0.634
ATOM C6     CG2R61 -0.012 !    0.788
ATOM C7     CG2R61 -0.253 !    0.570
ATOM C8     CG2RC0  0.238 !   32.788
ATOM N5     NG2R50 -0.568 !   40.669
ATOM Cl1    CLGR1  -0.182 !    0.718
ATOM H1     HGP2    0.460 !    0.000
ATOM H2     HGP2    0.460 !    0.000
ATOM H3     HGP2    0.460 !    0.000
ATOM H4     HGP2    0.460 !    0.000
ATOM H5     HGP2    0.522 !   21.060
ATOM H6     HGP1    0.320 !   14.343
ATOM H7     HGR61   0.195 !    0.000
ATOM H8     HGR62   0.225 !    0.658
ATOM H9     HGR62   0.230 !    0.000
ATOM LP1    LPH     0.050 ! on Cl1

BOND N1   C1  
BOND C1   N2  
BOND C1   N3  
BOND N3   C2  
BOND N4   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C3   C8  
BOND C8   N5  
BOND C6   Cl1 
BOND C2   N4  
BOND C2   N5  
BOND N1   H1  
BOND N1   H2  
BOND N2   H3  
BOND N2   H4  
BOND N3   H5  
BOND N4   H6  
BOND C4   H7  
BOND C5   H8  
BOND C7   H9  
IMPR C1     N1     N2     N3    
IMPR C2     N3     N5     N4    
